[tox]
envlist = py26, py27, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/alotofeffort
commands = python setup.py test
deps =
    -r{toxinidir}/requirements_test.txt

[testenv:py26]
commands=
    unit2 discover []
deps =
    unittest2
    -r{toxinidir}/requirements_test.txt
